# ht-history

./: Choose_team.md  Delete_cache.md  Export.md  HT-History.sln  HT-History_MONO.sln  Install.md  Main.md  Main_screen.md  Match_filter.md  Players.md  ProjectHome.md  README.md  Start.md
HT-History/: Environment.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HT-History.csproj  HT-History_MONO.csproj  HtHistory.wxs  Images.Designer.cs  Images.resx  MIT_License.rtf  Program.cs  SplashScreen.Designer.cs  WebProxyDialog.cs  latest  version.txt
HT-History/Dialogs/: AuthorizeDialog.Designer.cs  AuthorizeDialog.cs  AuthorizeDialog.resx  ChooseColumnsDialog.Designer.cs  ChooseColumnsDialog.cs  ChooseItemBox.Designer.cs  ChooseItemBox.cs  PleaseWaitDialog.Designer.cs  PleaseWaitDialog.resx  SplashScreen.Designer.cs  TeamIdDialog.Designer.cs  TeamIdDialog.cs  WebProxyDialog.Designer.cs  WebProxyDialog.cs
HT-History/Export/: TableExporterBBCode.cs  TableExporterCSV.cs
HT-History/Locales/: da.xml  de.xml  en.xml
HT-History/Pages/: MatchesPage.Designer.cs  MatchesPage.cs  OverviewDetailsPage.Designer.cs  OverviewPage.cs  ScorerPage.cs  TransfersPage.Designer.cs  TransfersPage.cs
HT-History/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HT-History/Settings/: ComfortSettings.cs  Settings.cs
HT-History/Tasks/: GetMatchesTask.cs  GetPlayersTask.cs  GetTransfersTask.cs
HT-History/Translation/: DecoratingTranslator.cs  FallbackTranslator.cs  NullTranslator.cs  TranslatorFactory.cs  XmlTranslator.cs
HT-History/Update/: UpdaterHttpFile.cs
HT-History/UserControls/: ControlExtensions.cs  MatchFilterControl.Designer.cs  MatchFilterControl.cs  SortableListView.cs
HtHistory.Core/: HtHistory.Core.csproj  HtHistory.Core_MONO.csproj
HtHistory.Core/Auth/: Password.cs
HtHistory.Core/DataBridges/: DataBridgeFactory.cs  IDataBridge.cs  IDataBridgeFactory.cs  IMatchArchiveBridge.cs  IMatchDetailsBridge.cs  IPlayersBridge.cs  ITeamDetailsBridge.cs  ITransferHistoryBridge.cs
HtHistory.Core/DataBridges/ChppBridges/: ChppMatchArchiveBridge.cs  ChppMatchDetailsBridge.cs  ChppPlayersBridge.cs  ChppTransferHistoryBridge.cs  MatchParserHelper.cs
HtHistory.Core/DataBridges/ChppBridges/ChppFileAccessors/: ChppOnlineAccessor.cs
HtHistory.Core/DataBridges/ProxyBridges/: FalltroughBridge.cs
HtHistory.Core/DataBridges/RestBridges/: RestBridgeBase.cs  RestMatchArchiveBridge.cs  RestMatchDetailsBridge.cs  RestPlayersBridge.cs  RestTeamDetailsBridge.cs  RestTransferHistoryBridge.cs
HtHistory.Core/DataContainers/: HtNamedObject.cs  Lineup.cs  Match.cs  MatchArchive.cs  MatchDetails.cs  Money.cs  Player.cs  Ratings.cs  Score.cs  Transfer.cs  TransferHistory.cs  User.cs
HtHistory.Core/ExtensionMethods/: DataContainerExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs
HtHistory.Data.Types/: Crowd.cs  ExtensionsMethods.cs  Goal.cs  HatStats.cs  HtHistory.Data.Types.csproj  HtNamedObject.cs  HtObject.cs  HtTime.cs  Lineup.cs  Match.cs  MatchArchive.cs  MatchDetails.cs  MatchEvent.cs  Money.cs  Player.cs  PlayerDetails.cs  Ratings.cs  Score.cs  Team.cs  TeamDetails.cs  Transfer.cs  TransferHistory.cs  Types.cs  User.cs
HtHistory.Data.WebApi/: Dockerfile  HtHistory.Data.WebApi.csproj  Program.cs
HtHistory.Data.WebApi/DataBridges/ChppBridges/: ChppBridgeBase.cs  ChppException.cs  ChppMatchArchiveBridge.cs  ChppMatchDetailsBridge.cs  ChppPlayersBridge.cs  ChppTeamDetailsBridge.cs  ChppTransferHistoryBridge.cs  MatchParserHelper.cs
HtHistory.Data.WebApi/DataBridges/ChppBridges/ChppFileAccessors/: ChppFilesystemAccessor.cs  ChppOnlineAccessor.cs  IChppAccessor.cs
HtHistory.Data.WebApi/Properties/: launchSettings.json
HtHistory.Installer/: Class1.cs  HtHistory.Installer.csproj  HtHistory.wxs  latest
HtHistory.Releases/: HtHistory_0.1.24.msi
HtHistory.Statistics/: HtHistory.Statistics.csproj  HtHistory.Statistics_MONO.csproj  MatchGetter.cs
HtHistory.Statistics/Appearance/: TotalMatches.cs
HtHistory.Statistics/Filters/Matches/: IMatchFilter.cs  MatchFilterAway.cs  MatchFilterCompetitive.cs  MatchFilterCup.cs  MatchFilterFriendly.cs  MatchFilterGeneric.cs  MatchFilterHome.cs  MatchFilterIntersectionSet.cs  MatchFilterLeague.cs  MatchFilterMastersOther.cs  MatchFilterNeutral.cs  MatchFilterNoForfaits.cs  MatchFilterNull.cs  MatchFilterQualifier.cs  MatchFilterSeason.cs  MatchFilterTeam.cs  MatchFilterUnionSet.cs
HtHistory.Statistics/Players/: CalculatorFactory.cs  IPlayerStatisticCalculator.cs  MatchAppearance.cs  MatchFilterCompetitive.cs  MatchFilterCup.cs  MatchFilterFriendly.cs  MatchFilterLeague.cs  MatchFilterNoForfaits.cs  MatchFilterOther.cs  MatchFilterPositionCentralDefender.cs  MatchFilterPositionForward.cs  MatchFilterPositionGoalkeeper.cs  MatchFilterPositionInnerMidfield.cs  MatchFilterPositionWingBack.cs  MatchFilterPositionWinger.cs  MatchFilterQualifier.cs  MatchFilterSeason.cs  MatchFilterTotal.cs  PlayerStatisticsCalculatorBase.cs  PlayerStatisticsCalculatorBestPlayer.cs  PlayerStatisticsCalculatorCompetitiveMatches.cs  PlayerStatisticsCalculatorCompetitiveMinutes.cs  PlayerStatisticsCalculatorCupGoals.cs  PlayerStatisticsCalculatorCupMatches.cs  PlayerStatisticsCalculatorCupMinutes.cs  PlayerStatisticsCalculatorDraws.cs  PlayerStatisticsCalculatorDrawsPercentage.cs  PlayerStatisticsCalculatorFirstMatch.cs  PlayerStatisticsCalculatorFriendlyGoals.cs  PlayerStatisticsCalculatorFriendlyMatches.cs  PlayerStatisticsCalculatorFriendlyMinutes.cs  PlayerStatisticsCalculatorGoals.cs  PlayerStatisticsCalculatorGoalsOfOpponent.cs  PlayerStatisticsCalculatorGoalsOfTeam.cs  PlayerStatisticsCalculatorGoalsPer90Minutes.cs  PlayerStatisticsCalculatorGoalsPerMatch.cs  PlayerStatisticsCalculatorLastMatch.cs  PlayerStatisticsCalculatorLeagueGoals.cs  PlayerStatisticsCalculatorLeagueMinutes.cs  PlayerStatisticsCalculatorLosses.cs  (+30 more)
HtHistory.Statistics/Team/: TeamOfTheSeason.cs
HtHistory.Toolbox/: DateTimeExtensions.cs  EnumExtensions.cs  XContainerExtensions.cs
manifests/: deployment.yml  service.yml
trunk/: HT-History.sln
wiki/: Choose_team.wiki  (+8 more)
(+553 files in other folders)
