<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca64f9c3-fcdf-4d3f-8126-e8dd0ac0c103</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtHistory.Core\HtHistory.Core.csproj" />
    <ProjectReference Include="..\HtHistory.Data.Types\HtHistory.Data.Types.csproj" />
    <ProjectReference Include="..\HtHistory.Toolbox\HtHistory.Toolbox.csproj" />
  </ItemGroup>

</Project>
