HT-History by manuhell

+ added
- removed
C changed

v 0.1.22 - 03/27/2014
-----------
+ language "danish" 
C new logo

v 0.1.21 - 09/12/2013
-----------
+ language "spanish"
+ language "dutch"
+ language "swedish" 
C fixed a bug related to "avoided walkovers"

v 0.1.20 - 05/30/2013
-----------
+ language "french"
+ export of all lists (context menu)

v 0.1.19 - 05/20/2013
-----------
+ language "german"
+ "what's new" popup
C fixed "specified period" (crashed for bots/second teams, season filter was wrong)

v 0.1.18 - 02/16/2013
-----------
+ currency selection on transfer page
+ column "consecutive minutes not conceded a goal while player was on pitch"
+ column "consecutive minutes not scored by player"
+ column "Number of hattricks"
+ column "Minutes" on matches page
C fixed a bug with the transfer chart
C "Help..." links to the the wiki page now

v 0.1.17 - 09/18/2012
-----------
C fixed a bug for cultures whose time separator is not ':' (e.g. Italy)

v 0.1.16 - 07/01/2012
-----------
+ added possibility to explicitly define the start and end date
  (works for previous owners as well; does not work for transfers though)

v 0.1.15 - 05/06/2012
-----------
C fixed a seldom occuring bug with the transfers chart
C decreased the bloated file size

v 0.1.14 - 05/05/2012
-----------
+ List of transfers
+ Chart of transfers by season
+ Def/Mid/Att Hatstats in Matches list
C Introduced new ht-history icon (the ball)
- removed outdated help (will be re-added later)

v 0.1.13 - 04/24/2012
-----------
+ List of all matches incl. Visitors, Hatstats etc.
+ Hatstats chart
+ Progress bar while downloading match details
+ Home/Away filter
+ Multiselect of seasons
C Moved match filters to top

v 0.1.12 - 12/29/2011
-----------
C Fixed bug for new users (introduced in 0.1.10)

v 0.1.11 - 12/26/2011
-----------
C Fixed CSV bugs

v 0.1.10 - 12/22/2011
-----------
+ Define multiple column sets

v 0.1.9 - 12/13/2011
-----------
+ stars to match list / most stars to players list
+ team goals and opponent goals in players list
+ positions player in player list
+ Goals in matches list
+ Bruised/Injured in matches and players list
+ Forfeits can be excluded
C CHPP errors correctly handled

v 0.1.8 - 11/29/2011
-----------
+ number of substitutions
+ goals-per-game, Goals per 90 minutes
+ minutes per game
+ win/draw/loss percentage
+ man-of-the-match in match list
C Settings->columns: double-click to add/remove

v 0.1.7 - 11/28/2011
-----------
+ automated update
+ configurable columns
+ cards
+ number of wins/draws/losses
+ number of "Man of the match"

v 0.1.6 - 11/23/2011
-----------
+ competitive stats

v 0.1.5 - 11/22/2011
-----------
+ filter player list by season

v 0.1.4 - 11/20/2011
-----------
+ minutes played 
+ substitutions in match list
C exporting only selected players (if multiselected)

v 0.1.3 - 10/13/2011
-----------
+ CSV export (context menu)
C minor bugfixes

v0.1.0
-----------------
+ short help

v0.0.7
-----------------
C storing persitent data in AppData
C auth is now in XML
C only one full list "Players" in UI now
+ remembering last team id
+ proxy may work
+ Installer
+ copy to clipboard

v.0.0.6
-----------------
+ Page "Overview"
+ Matches played and goals by season

v0.0.5
-----------------
+ Page "Appearances"

v0.0.4
-----------------
+ Goal details list sortable
+ Match type at goal details list
+ Current players highlighted
+ Scorers sortable by name

v0.0.3
-----------------
+ Scorers sortable by columns (except by Name)

v0.0.2
-----------------
+ using OAuth access token of user

v0.0.1
-----------------
+ overall top scorers
+ scorers per opponent
+ list of all goals of specified scorer
+ storing downloaded chpp files in APP/data 